{
  "name": "sheetify-inline",
  "version": "1.2.3",
  "scripts":{
    "test": "tape test.js"
  },
  "description": "a plugin converts img to base64 for sheetify",
  "main": "index.js",
  "repository": "https://github.com/ZhouHansen/sheetify-inline",
  "author": "zhouhansen",
  "license": "MIT",
  "dependencies": {
    "base64-img": "^1.0.3",
    "css-reurl": "^2.0.4"
  }
}
